<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchen Express</title>
    <link rel="stylesheet" href="/styles.css" />
    <script src="/scripts.js" defer type="module"></script>
  </head>

  <body>
    <header class="actions">
      <h1 class="sr-only">Kitchen Express</h1>
      <div class="actions__inner">
        <button class="button button_primary" data-add>Add Order</button>
      </div>
    </header>

    <dialog class="overlay" data-help-overlay>
      <h2 class="overlay__title">Help</h2>
      <p><strong>To use the app, you can start by adding a new order by clicking the "add order" button.</strong></p>
      <p>You can view and update orders by selecting them directly from the list. Inside the order, you can manually change information associated with an order or update its status. However, note that you can quickly change the status of an order by drag it between the three different columns with your mouse.</p>
      <div class="overlay__row">
        <button class="button" type="button" data-help-cancel>Close</button>
      </div>
    </dialog>

    <dialog class="overlay" data-add-overlay>
      <div class="overlay__top">
        <h2 class="overlay__title">Add Order</h2>
      </div>

      <form class="overlay__form" data-add-form id="add-form">
        <label class="overlay__field">
          <div class="overlay__label">Item</div>
          <input class="overlay__input" data-add-title name="title" required>
        </label>

        <label class="overlay__field">
          <div class="overlay__label">Table</div>
          <select class="overlay__input overlay__input_select" data-add-table name="table"></select>
        </label>

      </form>
      <div class="overlay__row">
        <button class="button" type="button" data-add-cancel>Cancel</button>
        <button class="button button_primary" type="submit" form="add-form">Add</button>
      </div>
    </dialog>

    <dialog class="overlay" data-edit-overlay>
      <div class="overlay__top">
        <h2 class="overlay__title">Edit Order</h2>
        <button class="overlay__delete" data-edit-delete>Delete</button>
      </div>

      <form class="overlay__form" data-edit-form id="edit-form">
        <input hidden name="id" data-edit-id>

        <label class="overlay__field">
          <div class="overlay__label">Item</div>
          <input class="overlay__input" data-edit-title name="title" required>
        </label>

        <label class="overlay__field">
          <div class="overlay__label">Table</div>
          <select class="overlay__input overlay__input_select" data-edit-table name="table"></select>
        </label>

        <label class="overlay__field">
          <div class="overlay__label">Status</div>

          <select class="overlay__input overlay__input_select" data-edit-column name="column">
            <option value="ordered">Ordered</option>
            <option value="preparing">Preparing</option>
            <option value="served">Served</option>
          </select>
        </label>

      </form>
      <div class="overlay__row">
        <button class="button" type="button" data-edit-cancel>Cancel</button>
        <button class="button button_primary" type="submit" form="edit-form">Update</button>
      </div>
    </dialog>

    <h2 class="sr-only">Orders</h2>

    <div class="grid" data-grid>
      <section class="grid__column" data-area="ordered">
        <h2 class="grid__title">🤵 Ordered</h2>
        <div class="grid__content" data-column="ordered"></div>
      </section>

      <section class="grid__column" data-area="preparing">
        <h2 class="grid__title">👩‍🍳 Preparing</h2>
        <div class="grid__content" data-column="preparing"></div>
      </section>

      <section class="grid__column grid__column_last" data-area="served">
        <h2 class="grid__title">👩‍💼 Served</h2>
        <div class="grid__content" data-column="served"></div>
      </section>
    </div>

    <button class="help" data-help>?</button>
    <div class="backdrop"></div>
  </body>
</html>